{
  "title": "Авторские книги и универсальные свитки для D&D 5e",
  "format": "D&D 5e item-like JSON",
  "language": "ru",
  "counts": {
    "books": 60,
    "scrolls": 60
  },
  "files": [
    "books_items.json",
    "universal_spell_scrolls.json"
  ],
  "notes": [
    "Все предметы авторские.",
    "Свитки доступны любому читающему существу.",
    "Цены ориентировочные.",
    "Некоторые эффекты требуют решения ведущего."
  ]
}